ShapesExperimentWPF/mainBoard.xaml

<Window x:Class="ShapesExperimentWPF.mainBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesExperimentWPF"
        mc:Ignorable="d"
        Title="Experiment Board" Height="505" Width="755" Icon="heart_empty.ico"
        WindowStyle="None" ResizeMode="NoResize"  
    WindowStartupLocation="CenterScreen" WindowState="Maximized" KeyDown="Window_KeyDown" Closing="Window_Closing">
    <Grid Background="Black">
        <Canvas x:Name="mainCanvas" MouseLeftButtonDown="mainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="mainCanvas_MouseLeftButtonUp" MouseMove="mainCanvas_MouseMove" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Loaded="mainCanvas_Loaded">
            <Label x:Name="moneyLB" Content="$0.00" FontFamily="Segoe WP Black" FontSize="30" Height="50" Canvas.Left="200" Canvas.Top="10" Panel.ZIndex="2" Background="White"/>
            <Canvas x:Name="restCanvas" Height="500" Width="500" Background="Black" Visibility="Hidden" Panel.ZIndex="1">
                <Label x:Name="countDownLB" Content="20" Canvas.Left="227" Canvas.Top="202" FontFamily="Segoe WP Black" FontSize="40" Foreground="White" Visibility="Hidden"/>
            </Canvas>
            <Label x:Name="celerationLB" Content="CV:" FontFamily="Segoe WP Black" FontSize="30" Height="50" Canvas.Left="350" Canvas.Top="10" Panel.ZIndex="2" Background="White" Visibility="Visible"/>
        </Canvas>
    </Grid>

</Window>
