ShapesExperimentWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapesExperimentWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="ShapesExperimentWPF.MainWindow"
        mc:Ignorable="d"
        Title="Shapes Experiment" Height="522.917" Width="556.25" Icon="shape_move_backwards.ico" Loaded="Window_Loaded">
    <GroupBox x:Name="groupBox" Header="Settings" Margin="10">
        <Grid Margin="0,0,-2,0" HorizontalAlignment="Left" Width="518" Height="451" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="310"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0,11,0,0" Height="120" VerticalAlignment="Top" RenderTransformOrigin="0.424,0.478" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <xctk:ColorPicker x:Name="colorPickerA" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Height="22" SelectedColor="White"/>
                <xctk:ColorPicker x:Name="colorPickerB" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Height="22" SelectedColor="White"/>
                <xctk:ColorPicker x:Name="colorPickerC" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Height="22" SelectedColor="White"/>
                <Label x:Name="label" Content="Baseline Background" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="26" Width="120"/>
                <Label x:Name="label_Copy" Content="Condition B Background" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="154"/>
                <Label x:Name="label_Copy1" Content="Condition C Background" Grid.Column="1" HorizontalAlignment="Left" Margin="12,8,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="152"/>
            </Grid>
            <Grid Grid.Column="1" Margin="0,10" HorizontalAlignment="Left" Width="246">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label_Copy2" Content="Trial Duration (s)" Margin="0,5,5,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="98"/>
                <Label x:Name="label_Copy3" Content="Trial Rest Duration (s)" Margin="0,8,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="26" Width="123"/>
                <Label x:Name="label_Copy5" Content="Starting Amount in $" Margin="0,7,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Height="26" Width="120"/>
                <Label x:Name="label_Copy6" Content="Reward Increment in $" Margin="0,8,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Height="26" Width="129"/>
                <Label x:Name="label_Copy7" Content="Observations, m" Margin="0,8,5,7" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Height="26" Width="96"/>
                <Label x:Name="label_Copy8" Content="Condition B Density, w" Margin="0,8,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5" Height="26" Width="129"/>
                <Label x:Name="label_Copy4" Content="Condition C Density, w" Margin="0,7,5,8" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Height="26" Width="130"/>
                <xctk:IntegerUpDown x:Name="trialDurationUD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Minimum="0" Text="15" Width="70" TextAlignment="Center" Height="20"/>
                <xctk:IntegerUpDown x:Name="trialRestDurationUD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Minimum="0" Text="15" Width="70" Grid.Row="1" TextAlignment="Center" Height="20"/>
                <xctk:DecimalUpDown x:Name="rewardIncrementUD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="3" VerticalAlignment="Top" Width="70" Value="0.25" TextAlignment="Center" Height="20"/>
                <xctk:DecimalUpDown x:Name="startingAmountUD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="2" VerticalAlignment="Top" Width="70" Value="20.00" TextAlignment="Center" Height="20"/>
                <xctk:IntegerUpDown x:Name="observationsUD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Minimum="0" Text="5" Width="70" Grid.Row="4" TextAlignment="Center" Value="5" Height="20"/>
                <xctk:DecimalUpDown x:Name="BDensityUD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="70" Value="0.50" TextAlignment="Center" Height="20"/>
                <xctk:DecimalUpDown x:Name="CDensityUD" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="70" Value="0.50" TextAlignment="Center" Height="20"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Height="131" VerticalAlignment="Top" HorizontalAlignment="Left" Width="495" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="label1" Content="Condition Order" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="115" Margin="0,9,260,10" Height="24"/>
                <TextBox x:Name="conditionOrderTB" HorizontalAlignment="Left" Height="22" Margin="240,11,0,0" TextWrapping="Wrap" Text="ABCBC" TextAlignment="Center" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="label1_Copy" Content="Participant ID" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="125" Margin="0,43,260,19" Grid.RowSpan="2"/>
                <TextBox x:Name="participantIDTB" HorizontalAlignment="Left" Height="22" Margin="240,0,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
                <Button x:Name="startBtn" Content="Start" Margin="196,0,0,10" Grid.Row="2" Height="32" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="100" Click="startBtn_Click"/>
                <Button x:Name="generateIDBtn" Content="Generate ID" HorizontalAlignment="Left" Margin="374,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="generateIDBtn_Click"/>
            </Grid>
        </Grid>
    </GroupBox>
</Window>
